example_verifications/verification_2023-09-17_0.json (before)
{
    "id": 0,
    "date": {
        "date": "2023-09-17",
        "__dataclass__": "datetime.date"
    },
    "transactions": [
        {
            "account": {
                "account_number": 5610,
                "description": "Personbilskostnader",
                "id": 752,
                "__dataclass__": "account.Account"
            },
            "debit": 0.0,
            "credit": 100.0,
            "notes": "hej",
            "__dataclass__": "transaction.Transaction"
        },
        {
            "account": {
                "account_number": 1930,
                "description": "F\u00f6retagskonto/checkkonto/ aff\u00e4rskonto",
                "id": 233,
                "__dataclass__": "account.Account"
            },
            "debit": 200.0,
            "credit": 0.0,
            "notes": "hjdiksa ghfd\u00f6n dsakhnfkdse fgdsnjkdbwq am,sd sazbdnfjksabdjksa dfsabjkdfhbkjisdabfkds  fdsajhlk",
            "__dataclass__": "transaction.Transaction"
        },
        {
            "account": {
                "account_number": 1920,
                "description": "PlusGiro",
                "id": 232,
                "__dataclass__": "account.Account"
            },
            "debit": 0.0,
            "credit": 100.0,
            "notes": "",
            "__dataclass__": "transaction.Transaction"
        }
    ],
    "notes": "",
    "discarded": false,
    "__dataclass__": "verification.Verification"
}

example_verifications/verification_2023-09-17_0.json (after)
{
    "id": 0,
    "date": {
        "date": "2023-09-17",
        "__dataclass__": "datetime.date"
    },
    "transactions": [
        {
            "account": {
                "account_number": 5610,
                "description": "Personbilskostnader",
                "__dataclass__": "account.Account"
            },
            "debit": 0.0,
            "credit": 100.0,
            "notes": "hej",
            "__dataclass__": "transaction.Transaction"
        },
        {
            "account": {
                "account_number": 1930,
                "description": "Företagskonto/checkkonto/ affärskonto",
                "__dataclass__": "account.Account"
            },
            "debit": 200.0,
            "credit": 0.0,
            "notes": "hjdiksa ghfdön dsakhnfkdse fgdsnjkdbwq am,sd sazbdnfjksabdjksa dfsabjkdfhbkjisdabfkds  fdsajhlk",
            "__dataclass__": "transaction.Transaction"
        },
        {
            "account": {
                "account_number": 1920,
                "description": "PlusGiro",
                "__dataclass__": "account.Account"
            },
            "debit": 0.0,
            "credit": 100.0,
            "notes": "",
            "__dataclass__": "transaction.Transaction"
        }
    ],
    "notes": "",
    "discarded": false,
    "__dataclass__": "verification.Verification"
}

example_verifications/verification_2023-09-17_0.json (diff)
@@ -9,7 +9,6 @@
             "account": {
                 "account_number": 5610,
                 "description": "Personbilskostnader",
-                "id": 752,
                 "__dataclass__": "account.Account"
             },
             "debit": 0.0,
@@ -20,20 +19,18 @@
         {
             "account": {
                 "account_number": 1930,
-                "description": "F\u00f6retagskonto/checkkonto/ aff\u00e4rskonto",
-                "id": 233,
+                "description": "Företagskonto/checkkonto/ affärskonto",
                 "__dataclass__": "account.Account"
             },
             "debit": 200.0,
             "credit": 0.0,
-            "notes": "hjdiksa ghfd\u00f6n dsakhnfkdse fgdsnjkdbwq am,sd sazbdnfjksabdjksa dfsabjkdfhbkjisdabfkds  fdsajhlk",
+            "notes": "hjdiksa ghfdön dsakhnfkdse fgdsnjkdbwq am,sd sazbdnfjksabdjksa dfsabjkdfhbkjisdabfkds  fdsajhlk",
             "__dataclass__": "transaction.Transaction"
         },
         {
             "account": {
                 "account_number": 1920,
                 "description": "PlusGiro",
-                "id": 232,
                 "__dataclass__": "account.Account"
             },
             "debit": 0.0,
